# Do not create the tables only validate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# For Production Only
spring.datasource.url=jdbc:mysql://170.81.168.10:3306/bdfeiravirtual?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ads
spring.datasource.password=ads

# For development Only
#spring.datasource.url=jdbc:h2:mem:feiravirtualdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jmx.default-domain: bdfeiravirtual
spring.devtools.livereload.enabled=true
